jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=123456

#db.mysql.location=D:\\Program Files\\Apache\\maven\\maven-repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar